.Tab_title_wrap{
    display: flex;
    .Tab_title{
      flex: 1;
      text-align: center;
      font-size: 15px;
      margin: 20px;
      border: 2px solid #73b123;
      padding: 10px;
      margin-bottom: 0;
    }
  }
  
  .hide{
    display: none;
  }
  
  .show{
    display: block;
  }
  