.swiper {
  position: relative;
}

.swiper-view {
  img {
    width: 100%;
  }
}

.swiper-pagination-bullet-active {
  background-color: #73b123 !important;
}

.swiper-pagination-bullet {
  background-color: #fff;
  border-radius: 100%;

  opacity: .85;
}
