.nav-footer {
  background: #fff;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: 0px 0px 0px 1px #e1e1e1;
  ul {
    height: 50px;
    display: flex;
    li {
      flex: 1;
      a {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 50px;
      }
    }
  }
}
